Package: com.aigue.3dtouchclear.deb
Name: 3D Touch Notification Clear 
Version: 1.0
Size: 4392
Architecture: iphoneos-arm
Description: Clear the notification with 3d touch. I did not made this tweak I found it on the web.
Maintainer: Aigue <egedincer@yahoo.com.tr>
Section: Tweaks
MD5sum: 6b3623205bcB2dc37514fd4bd53b9a88
SHA1sum: 82443441e39db9005317b9770275ec186662eb01
SHA256sum: 9e0bbf143230d8381d64c67e2276d511082a491e71df139d82d6c246e31f1b0c
Filename: debs//com.aigue.3dtouchclear.deb

Package: com.aigue.dockshadowremover.deb
Name: Dock Shadow Remover 
Version: 3.0
Size: 826
Architecture: iphoneos-arm
Depends: <com.aigue.3dtouchclear>
Description: Clears the dock back ground. USE IT WITH ANEMONE!
Maintainer: Aigue <egedincer@yahoo.com.tr>
Section: Themes
MD5sum: 6e79e6a9e5b16b4e3ec3d8282388d101
SHA1sum: a61768f27cc9ec9a66f732b4522497d5e1e3701b
SHA256sum: 4b115de32ea24ccfa16bf2f8a7ddb179aa66f7affceda1e71a83e291f4729323
Filename: debs//com.aigue.dockshadowremover.deb


