Package: com.aigue.3dtouchclear.deb
Name: 3D Touch Notification Clear 
Version: 1.3
Size: 4392
Architecture: iphoneos-arm
Description: Clear the notification with 3d touch. I did not made this tweak I found it on the web. You can find the original in Bigboss repo.           
</br>Change Log: 
         </br>1.0       - Initial Release.
Maintainer: Aigue <egedincer@yahoo.com.tr>
Section: Tweaks
MD5sum: 6b3623205bcb2dc37514fd4bd53b9a88
SHA1sum: 82443441e39db9005317b9770275ec186662eb01
SHA256sum: 9e0bbf143230d8381d64c67e2276d511082a491e71df139d82d6c246e31f1b0c
Filename: debs//com.aigue.3dtouchclear.deb

Package: com.aigue.iamnogenius.deb
Name: Dumbify 
Version: 1.2
Size: 2794
Architecture: iphoneos-arm
Description: Removes the genius feature of Spotify. Works with the latest Spotify app(8.4.62)
Maintainer: Aigue <email@yahoo.com.tr>
Section: Tweak
MD5sum: 8f118d1f2f24c823fd74e74b85751672
SHA1sum: 0780a601e1acac0da2eff93c87a46912cbe0f021
SHA256sum: d418e2afe6543206bbcf915e1e9b1e12bcdd49ab557c73a8717ab010cae2a38f
Filename: debs//com.aigue.iamnogenius.deb


Package: com.aigue.aiguesoundpack.deb
Name: Aigue Sound Pack 1 
Version: 1.0
Size: 242840
Architecture: iphoneos-arm
Description: WIP, sound pack. Right now it contains 1- The wrltlng sound from life is strange as keyboard sound 2- camera shotter/ screenshot 3- message send 4- a lock noise 5- power connection noise.
Maintainer: Aigue <egedincer@yahoo.com.tr>
Author: Aigue <egedincer@yahoo.com.tr>
Section: Theme
MD5sum: d796e1e9597db3ac1ada99c2bb0b6aee
SHA1sum: f168ee449236f77aea1acd1c7f47864ee58737d0
SHA256sum: 405de612376f80be0b52e7a11fce9f255a123b0d1b7f7e2fc49e0c4d51415c63
Filename: debs//com.aigue.aiguesoundpack.deb

Package: com.aigue.sound1.deb
Name: Aigue Sound Pack 1.1 
Version: 1.0
Size: 327331
Architecture: iphoneos-arm
Description: The same thing with Aigue Sound Pack 1 just a diffrent way to download it.
Maintainer: Aigue <egedincer@yahoo.com.tr>
Author: Aigue <egedincer@yahoo.com.tr>
Section: Theme
MD5sum: 57faa52b137ab3c62ca00f97f7603b49
SHA1sum: a83cfe82b8a95c31d2e97b805cf3d16c4d0b12df
SHA256sum: b9a5320b2b28a91d15519a5034aa7dae475fd093ad24665503132dc17a1e66d2
Filename: debs//com.aigue.sound1.deb


Package: com.aigue.keyboardaccio.deb
Name: Keyboardaccio
Depends: mobilesubstrate ,firmware (>=12.0) 
Version: 2.4.4
Size: 5894
Architecture: iphoneos-arm
Description: A useful shortcut I made to download keyboardaccio.
Maintainer: Aigue <egedincer@yahoo.com.tr>
Section: Tweaks
MD5sum: a3710db283a4bd77db43a42a4382670f
SHA1sum: fbeebecb93dea25b94e4a8de9296ab1b382569f5
SHA256sum: 0c502f55422ef3257edc87e8db9092f92acd0e480c7d9dcfd99d9d709767c435
Filename: debs//com.aigue.keyboardaccio.deb

Package: com.unlimapps.uasharedtools_2.2r-59_iphoneos-arm.deb
Name:  uasharedtools
Version: 2.2r-59
Size: 674
Architecture: iphoneos-arm
Description: Compatible with iOs 7,8 and 9. Shared tools for ++ tweaks.
Maintainer: Aigue <egedincer@yahoo.com.tr>
Author: UnlimApps Inc. <support@unlimapps.com>
Section: Tools
MD5sum: 66f5cf3c5334ad74670410a695d9c870
SHA1sum: 442c550fe7e0c3ec88b0f5e952e21355999c5bdf
SHA256sum: 0ef8df703c7a4a1bb3ea82069a1d60d210cd85ce632d9a4dd8ac85f5c2c0227b
Filename: debs//com.unlimapps.uasharedtools_2.2r-59_iphoneos-arm.deb






